 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./normalize.css" rel="stylesheet" />
    <link href="./style.css" rel="stylesheet" />
    <title>Сайт-визитка Демиденко С.В.</title>
  </head>
  <body>
     <body bgcolor="#000" background="cloud1.jpg">
  
 </body>
    <header class="header">
      <img src="./avatar2.png" alt="avatar" class="header__avatar" />
      <h1 class="header__title">Светлана Демиденко</h1>
      <h2 class="header__title">QA engineer</h2>
     
    </header>
    <main>
      <section class="links">
        
         <button type = "button" class="button-link" href=""> Attention </button>
            <h2 class="links__header">Стек</h2>
          

          <ul class="links__container">
         
       
       
        <li class="links__link">
        <img src="./1.png" />
            <b>

            <p class="links__title">Developer Tools в браузере</p>
          </b>
              <p1 class="text-light-muted mb-4">Тестирование front-части web-приложений</p1>

          </li>
          <li class="links__link">
            <img src="./2.png" />
          <b>
            <p class="links__title">Postman</p>
          </b>
            <p1 class="text-light-muted mb-4">Тестирование API и написание автотестов</p1>
          </li>
           <li class="links__link">
            <img src="./3.png" />
            <b>
              <p class="links__title">Swagger</p>
            </b>
            <p1 class="text-light-muted mb-4">Тестирование API и документации по API</p1>
          </li>
          <li class="links__link">
            <img src="./4.png" />
            <b>
              <p class="links__title">REST-API, SOAP</p>
            </b>
             <p1 class="text-light-muted mb-4">Использование в процессе тестирования обмена данными</p1>
          </li>
          <li class="links__link">
           <img src="./5.png" />
            <b>
              <p class="links__title">Charles</p>
            </b>
            <p1 class="text-light-muted mb-4">Тестирование front-end / back-end</p1>
          </li>
          <li class="links__link">
            <img src="./6.png" />
           <b>
            <p class="links__title">Kibana</p>
          </b>
            <p1 class="text-light-muted mb-4">Просмотр логов приложений</p1>
          </li>
           <li class="links__link">
           <img src="./css.png" />
            <b>
              <p class="links__title">HTML, CSS</p>
            </b>
            <p1 class="text-light-muted mb-4">Тестирование front-end</p1>
          </li>
           <li class="links__link">
            <img src="./7.png" />
           <b>
            <p class="links__title">Figma</p>
          </b>
            <p1 class="text-light-muted mb-4">Тестирование user-interface front-end</p1>
          </li>
          <li class="links__link">
            <img src="./8.png" />
            <b>
              <p class="links__title">Metabase</p>
            </b>
            <p1 class="text-light-muted mb-4">Просмотр данных в БД и написание SQL-запросов</p1>
          </li>
           <li class="links__link">
            <img src="./10.png" />
            <b>
              <p class="links__title">Pixel perfect</p>
            </b>
            <p1 class="text-light-muted mb-4">Тестирование user-interface front-end</p1>
          </li>
        
      </section>
    </main>
    <footer>
        <h3 class="links__header">Контакты</h3>
        <ul class="links__container">
          <li class="links__link">

            <b>
            <p class="links__title">Телеграм</p>
          </b>
            <a class="linsk__link" href="https://t.me/telegram">+79277149936</a>
          </li>
          <li class="links__link">
            <b>
              <p class="links__title">Электронная почта</p>
            </b>
            <a class="linsk__link" href="mailto:demidenkosweta22@yandex.ru"
              >demidenkosweta22@yandex.ru</a>

      
    </footer>
    <script type="text/javascript" src="js.js"></script>
  </body>
</html>
